# --- 見た目・フォント ---
# フォントサイズ（お好みで調整してください）
font-size = 14
# 行間を少し広げてモダンにする
adjust-cell-height = 10%
# フォントファミリー 
font-family = "BlexMono Nerd Font Mono"

# テーマ
theme = Mariana

# --- ウィンドウ・透明度 ---
# 背景を透過させてブラー（すりガラス効果）を入れる
background-opacity = 0.90
background-blur = 20

# デスクトップ通知
desktop-notifications = true

# ウィンドウ内の余白を入れて圧迫感を減らす
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true

# window full screen
keybind = cmd+shift+enter=toggle_fullscreen


# =========================
# Appearance 
# =========================
font-size = 16 
theme = Tomorrow Night
palette = 8=#626880
cursor-style = block
mouse-hide-while-typing = true
window-padding-balance = true
window-save-state = always
window-colorspace = "display-p3"

# =========================
# macos key 
# =========================
macos-option-as-alt = true

# =========================
# Breakline 
# =========================
keybind = shift+enter=text:\x1b\r

# =========================
# Word by word deletion
# =========================
keybind = alt+backspace=text:\x1b\x7f
keybind = shift+backspace=text:\x1b\x7f

# =========================
# Pane navigation
# =========================
keybind = ctrl+b>h=goto_split:left
keybind = ctrl+b>j=goto_split:down
keybind = ctrl+b>k=goto_split:up
keybind = ctrl+b>l=goto_split:right

# =========================
# Pane splitting
# =========================
keybind = ctrl+b>shift+h=new_split:left
keybind = ctrl+b>shift+j=new_split:down
keybind = ctrl+b>shift+k=new_split:up
keybind = ctrl+b>shift+l=new_split:right
# 選択中のペインを全画面表示
keybind = cmd+enter=toggle_split_zoom

# =========================
# Close pane
# =========================
keybind = ctrl+x=close_surface

# =========================
# Resize panes
# =========================
keybind = shift+left=resize_split:left,10
keybind = shift+down=resize_split:down,10
keybind = shift+up=resize_split:up,10
keybind = shift+right=resize_split:right,10

# =========================
# scroll up/down 
# =========================
# keybind = ctrl+shift+k=scroll_page_lines:-3
# keybind = ctrl+shift+j=scroll_page_lines:3
